{
    "version": 2,
    "builds": [
        {
            "src": "v2_rebuild/frontend/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "v2_rebuild/frontend/$1"
        }
    ]
}